# kotowari-archetype

./: .gitignore  kotowari.sh  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/dev/java/: DevMain.java
src/main/resources/archetype-resources/src/main/java/: Main.java  MyApplicationFactory.java  MyExampleSystemFactory.java  MySystemFactory.java
src/main/resources/archetype-resources/src/main/java/controller/: IndexController.java
src/test/resources/projects/test1/: archetype.properties
test/: pom.xml
