<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>Kotowari application</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <enkan.version>0.6.0-SNAPSHOT</enkan.version>
#if ($webServer == "undertow")
        <enkan.undertow.version>0.6.0-SNAPSHOT</enkan.undertow.version>
#elseif ($webServer == "jetty")
        <enkan.jetty.version>0.6.0-SNAPSHOT</enkan.jetty.version>
#end
#if ($template == "freemarker")
        <enkan.freemarker.version>0.6.0-SNAPSHOT</enkan.freemarker.version>
#end
#if ($template == "thymeleaf")
        <enkan.thymeleaf.version>0.6.0-SNAPSHOT</enkan.thymeleaf.version>
#end
        <enkan.flyway.version>0.6.0-SNAPSHOT</enkan.flyway.version>
#if ($ORMapper == "doma2")
        <enkan.doma2.version>0.6.0-SNAPSHOT</enkan.doma2.version>
#end
#if ($ORMapper == "eclipselink")
        <enkan.eclipselink.version>0.6.0-SNAPSHOT</enkan.eclipselink.version>
#end
#if ($datasource == "HikariCP")
        <enkan.HikariCP.version>0.6.0-SNAPSHOT</enkan.HikariCP.version>
#end
        <enkan.jackson.version>0.6.0-SNAPSHOT</enkan.jackson.version>
        <kotowari.version>0.6.0-SNAPSHOT</kotowari.version>
        <kotowari.scaffold.version>0.6.0-SNAPSHOT</kotowari.scaffold.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-system</artifactId>
            <version>${enkan.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-repl-pseudo</artifactId>
            <version>${enkan.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>kotowari</artifactId>
            <version>${kotowari.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>kotowari-scaffold</artifactId>
            <version>${kotowari.scaffold.version}</version>
        </dependency>

#if ($webServer == "undertow")
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-undertow</artifactId>
            <version>${enkan.undertow.version}</version>
        </dependency>
#elseif ($webServer == "jetty")
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-jetty</artifactId>
            <version>${enkan.jetty.version}</version>
        </dependency>
#end
#if ($ORMapper == "doma2")
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-doma2</artifactId>
            <version>${enkan.doma2.version}</version>
        </dependency>
#end
#if ($ORMapper == "eclipselink")
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-eclipselink</artifactId>
            <version>${enkan.eclipselink.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>kotowari-jpa</artifactId>
            <version>${kotowari.version}</version>
        </dependency>
#end
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-jackson</artifactId>
            <version>${enkan.jackson.version}</version>
        </dependency>
#if ($datasource == "HikariCP")
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-HikariCP</artifactId>
            <version>${enkan.HikariCP.version}</version>
        </dependency>
#end
#if ($migration == "flyway")
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-flyway</artifactId>
            <version>${enkan.flyway.version}</version>
        </dependency>
#end
#if ($template == "freemarker")
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-freemarker</artifactId>
            <version>${enkan.freemarker.version}</version>
        </dependency>
#end
#if ($template == "thymeleaf")
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-thymeleaf</artifactId>
            <version>${enkan.thymeleaf.version}</version>
        </dependency>
#end
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <profiles>
    <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>


        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <mainClass>${package}.DevMain</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>add-dev-source</id>
                            <phase>generate-sources</phase>
                            <goals><goal>add-source</goal></goals>
                            <configuration>
                                <sources>
                                    <source>src/dev/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        <dependencies>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-devel</artifactId>
                <version>${enkan.version}</version>
            </dependency>
        </dependencies>
    </profile>
    </profiles>
</project>
